# Gmail SMTP Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=tls

# Your Gmail account (App Password)
SMTP_USER=treeconnectsarl@gmail.com
SMTP_PASS="badt nrpr rced uyed"

# Sender & Recipient info
MAIL_FROM_ADDRESS=treeconnectsarl@gmail.com
MAIL_FROM_NAME="Lucky Media Contact"
MAIL_TO_ADDRESS=hi@luckymedia.marketing
MAIL_TO_NAME="Lucky Media Team"
